VITE_FIREBASE_API_KEY=AIzaSyCGxQBPklpx0z42_GvRQk0t30wdvV8LsCU
VITE_FIREBASE_AUTH_DOMAIN=ecotrack-auth-4ca68.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecotrack-auth-4ca68
VITE_FIREBASE_STORAGE_BUCKET=ecotrack-auth-4ca68.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=795926119452
VITE_FIREBASE_APP_ID=1:795926119452:web:e31f48bed8333574424bd9
